This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: data_project.aux
The style file: apa.bst
Database file #1: mybib.bib
Warning--I'm ignoring natgeo's extra "author" field
--line 1 of file mybib.bib
You've used 2 entries,
            1940 wiz_defined-function locations,
            482 strings with 3797 characters,
and the built_in function-call counts, 495 in all, are:
= -- 48
> -- 14
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 101
add.period$ -- 4
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 31
format.name$ -- 6
if$ -- 87
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There was 1 warning)
