\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Ownership of 10 Most Common Non-Electricity-Using Assets \label{tab:"label"}}
\begin{tabular*}{0.9\hsize}{@{\hskip\tabcolsep\extracolsep\fill}l*{1}{ccc}}
\toprule
                                &Mean SD Count&         &         \\
\midrule
Mud Chulah                      & .9940476& .0769344&     3024\\
Utensils                        & .9880952& .1084755&     3024\\
Bed                             & .9685847& .1744663&     3024\\
Bicycle                         & .7089947& .4543011&     3024\\
Hand Pump                       & .6789021& .4669755&     3024\\
Torch                           & .6392196& .4803064&     3024\\
Clock                           & .1458333& .3529974&     3024\\
Watch                           & .1415344& .3486296&     3024\\
LPG Gas Stove                   & .0710979& .2570308&     3024\\
Motorcycle or Scooter           & .0975529& .2967583&     3024\\
\bottomrule
\end{tabular*}
\end{table}
