\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{area_small_crpt_mayor_mf}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{1}}
\newlabel{area_small_noncrpt_mayor_mf}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{2}}
\newlabel{area_large_crpt_mayor_mf}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{2}}
\newlabel{area_large_noncrpt_mayor_mf}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{3}}
\newlabel{area_small_crpt_mayor_gh}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{3}}
\newlabel{area_small_noncrpt_mayor_gh}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{4}}
\newlabel{area_large_crpt_mayor_gh}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{4}}
\newlabel{area_large_noncrpt_mayor_gh}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{5}}
\newlabel{area_small_crpt_ps_mf}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{5}}
\newlabel{area_small_noncrpt_ps_mf}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{6}}
\newlabel{area_large_crpt_ps_mf}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {mf})}\relax }}{6}}
\newlabel{area_large_noncrpt_ps_mf}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{7}}
\newlabel{area_small_crpt_ps_gh}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Distribution of small\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{7}}
\newlabel{area_small_noncrpt_ps_gh}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{8}}
\newlabel{area_large_crpt_ps_gh}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Distribution of large\hspace  {\fontdimen 2\font }land sales area for non-corrupt\hspace  {\fontdimen 2\font }officials, (\MakeUppercase  {gh})}\relax }}{8}}
\newlabel{area_large_noncrpt_ps_gh}{{16}{8}}
